%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{listings}
\useunder{\uline}{\ul}{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\csemail}{vmachacaa@ulasalle.edu.pe}
\newcommand{\csdocente}{MSc. Vicente Enrique Machaca Arceda}
\newcommand{\cscurso}{Compiladores}
\newcommand{\csuniversidad}{Universidad La Salle}
\newcommand{\csescuela}{Escuela Profesional de Ingeniería de Software}
\newcommand{\cspracnr}{03}
\newcommand{\cstema}{Gramáticas y expresiones regulares}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle}}}
\fancyhead[C]{}
\fancyhead[R]{\fontsize{7}{7}\selectfont	\csuniversidad \\ \csescuela \\ \textbf{\cscurso} }
\fancyfoot[L]{MSc. Vicente Machaca}
\fancyfoot[C]{\cscurso}
\fancyfoot[R]{Página \thepage}


% para el codigo fuente
\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
	language=Python,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}

\lstdefinelanguage{Lambda}{%
  morekeywords={%
    if,then,else,fix % keywords go here
  },%
  morekeywords={[2]int},   % types go here
  otherkeywords={:}, % operators go here
  literate={% replace strings with symbols
    {->}{{$\to$}}{2}
    {lambda}{{$\lambda$}}{1}
  },
  basicstyle={\sffamily},
  keywordstyle={\bfseries},
  keywordstyle={[2]\itshape}, % style for types
  keepspaces,
  mathescape % optional
}[keywords,comments,strings]%
\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Práctica \cspracnr}
	\end{center}
	%\centerline{\textbf{\underline{\Large Título: Informe de revisión del estado del arte}}}
	%\vspace*{0.5cm}
	

	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{DOCENTE} & \textbf{CARRERA}  & \textbf{CURSO}   \\
			\hline 
			\csdocente & \csescuela & \cscurso    \\
			\hline 
		\end{tabular}
	\end{table}	
	
	
	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{PRÁCTICA} & \textbf{TEMA}  & \textbf{DURACIÓN}   \\
			\hline 
			\cspracnr & \cstema & 3 horas   \\
			\hline 
		\end{tabular}
	\end{table}

	\section{Datos de los estudiantes}
	\begin{itemize}
		\item Grupo: 1
		\item Integrantes: 
		\begin{itemize}
			\item Guillermo Aleman Zambrano
			\item Daniel Mendiguri Chavez
			\item Daniela Vilchez Silva
			\item Marvik Del Carpio Lazo
		\end{itemize}		
		\item Link Repositorio GitHub:\\ 
		\url{https://github.com/kaiser4900/Grupo-1}
	\end{itemize}
	\section{Ejercicios}\label{sec:ejercicios}
	\begin{enumerate}
		\item Defina la gramática de los siguientes lenguajes: \textbf{ (4 puntos)}
			\begin{itemize}
				\item $L_1 = \{ a^n b^m | n \geq 4; m \geq 3 \}$
			    \\Solución 
			    \begin{lstlisting}[language=Lambda]
			   Z -> aaaaXbbbY
            X -> aX | a | lambda 
            y -> bY | b | lambda
			    \end{lstlisting}
				\item $L_2 = \{ a^n b^n| n > 0 \}$
			    \\Solución 
			    \begin{lstlisting}[language=Lambda]
			   T1 -> a T2 b
            T2 -> a T2 b | lambda
			    \end{lstlisting}
				\item $L_3 = \{ a^n b^{2n} | n > 0 \}$
			    \\Solución 
			    \begin{lstlisting}[language=Lambda]
			   M1 -> a M2 bb
            M2 -> a M2 bb | lambda
			    \end{lstlisting}
				\item $L_4 = \{ a^n b^n c^m d^m | n > 0; m > 0 \}$
			    \\Solución 
			    \begin{lstlisting}[language=Lambda]
			   F1 -> a F2 bc F3 d
            F2 -> a F2 b | lambda
            F3 -> c F3 d | lambda
			    \end{lstlisting}
			\end{itemize}
		
		\item Defina la gramática de los siguientes lenguajes, utilizando EBNF: \textbf{ (6 puntos)}
		\begin{itemize}
			\item Números enteros.
			    \\Solución 
			    \begin{lstlisting}
                num::= sig? digit +
                sig::= '+'|'-'
                digit::= '0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9'
                \end{lstlisting}
                
			\item Números decimales.
			    \\Solución \\
                \begin{lstlisting}
                num::= sig? digit + ('.'digito + )?
                sig::= '+'|'-'
                digit::= '0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9'
                \end{lstlisting}
                
			\item Direcciones de correo electrónico.
			    \\Solución \\
                \begin{lstlisting}
                mail::= caracter + '@'(caracter '.'caracter)+
                caracter::='a'|'b'|'c'|'d'|'e'|'f'|'g'|'h'|'i'
                |'j'|'k'|'l'|'m'|'n'|'o'|'p'|'q'|'r'|'s'|'t'|
                'u'|'v'|'w'|'x'|'y'|'z'|'-'|'_'|'.'|'0'|'1'|'2'|
                '3'|'4'|'5'|'6'|'7'|'8'|'9'
                \end{lstlisting}
		\end{itemize}
	
		\item Defina las expresiones regulares para: \textbf{ (5 puntos)}
		\begin{itemize}
			\item $L_1 = \{ (ab)^n | n > 1 \}$
			\\
			\\Solución
			\begin{lstlisting}
			    ab(ab)+
			\end{lstlisting}
			\item $L_2 = \{ a^n b^m | n \geq 4; m \geq 3  \}$
			\\
			\\Solución
			\begin{lstlisting}
			   aaa(a)+ bb(b)+
            \end{lstlisting}
			\item Todas las palabras que empiezan con la letra ``o''
			\\
			\\Solución
			\begin{lstlisting}
			    o[a-z]*
			\end{lstlisting}
			\item Todas las palabras que empíezan con la letra ``a'', tinen una  ``s'' en medio (no necesariamente en el centro) y terminan con una  ``o''.
			\\
			\\Solución
			\begin{lstlisting}
			    a [a-z]* s [a-z]* o
			\end{lstlisting}
			\item Todas las palabras que tienen entre 5 a 8 caracteres.
			\\
			\\Solución
			\begin{lstlisting}
			    [a-z]{5,8}
			\end{lstlisting}
		\end{itemize}
		
		
		
	
	\end{enumerate}

	\clearpage

	%\clearpage
	%\bibliographystyle{apalike}
	%\bibliographystyle{IEEEtranN}
	%\bibliography{bibliography}
	
	
	
	
	
\end{document}